<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orion Aluminios</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="modernizr.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="icon" href="img/orion-favicon.png">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <figure>
                    <div class="pull-left">
                        <a href=""><img src="img/orion-logo.png" alt="Logotipo Orion Aluminios"></a>
                    </div>
                </figure>
                <nav>
                    <ul class="col-md-7 list-inline">
                        <li><a href="">INICIO</a></li>
                        <li><a href="">EMPRESA</a></li>
                        <li><a href="">PRODUCTOS</a></li>
                        <li><a href="#contact-form" data-toggle="modal">CONTACTO</a></li>
                    </ul>
                </nav>
                <div id="phone_numbers" class="pull-right">
                    <h3>922546287</h3>
                    <h3>678279410</h3>
                    <h3>657095081</h3>
                </div>
            </div>

            <div class="jumbotron">
                <hgroup>
                    <h1>Orion Aluminios</h1>
                    <h2>Carpintería de Aluminio</h2>
                </hgroup>
            </div>
        </div>
    </header>

    <footer>
         <div class="container-fluid">
            <p>Orion Aluminios ©2016</p>
        </div>
    </footer>

    <!-- Modal Contact Form -->
    <div class="modal fade" id="contact-form" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <form action="contact.php" method="post">
                    <div class="modal-header bg-primary">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h3 class="modal-title">Contacto</h3>
                    </div>
                    <div class="modal-body">
                        <h4>Envíanos un mensaje y nos pondremos en contacto contigo</h4>
                        <div class="form-group">
                            <input id="name" name="name" class="form-control" type="text" placeholder="Nombre"
                                   onfocus="if (this.placeholder == '') this.placeholder = 'Nombre'"/>
                        </div>
                        <div class="form-group">
                            <input id="email" name="email" class="form-control" type="email" placeholder="Email"
                                   onfocus="if (this.placeholder == '') this.placeholder = 'Email'"/>
                        </div>
                        <div class="form-group">
                            <input id="phone" name="phone" class="form-control" type="tel" placeholder="Teléfono"
                                   onfocus="if (this.placeholder == '') this.placeholder = 'Teléfono'"/>
                        </div>
                        <div class="form-group">
                        <textarea id="message" rows="5" name="message" class="form-control" placeholder="Escribe aquí tu mensaje"
                                  onfocus="if (this.placeholder == '') this.placeholder = 'Escribe aquí tu mensaje'"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="submit" class="btn btn-primary">Enviar mensaje</button>
                    </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</body>
</html>
